{
    "root": "libs/documentations",
    "sourceRoot": "libs/documentations",
    "projectType": "library",
    "targets": {
        "build-docs": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "echo 'Building documentations...'",
                    "npx nx build documentations",
                    "echo 'Building Storybook for Soba...'",
                    "STORYBOOK_BASE_HREF=soba/ npx nx build-storybook soba"
                ],
                "parallel": false
            }
        }
    },
    "tags": ["documentations"]
}
