{
    "projectType": "library",
    "root": "libs/cannon",
    "sourceRoot": "libs/cannon/src",
    "prefix": "ngt",
    "targets": {
        "build": {
            "executor": "@nrwl/angular:package",
            "outputs": ["dist/libs/cannon"],
            "options": {
                "project": "libs/cannon/ng-package.json",
                "updateBuildableProjectDepsInPackageJson": false
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/cannon/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/cannon/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/cannon"],
            "options": {
                "jestConfig": "libs/cannon/jest.config.js",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/cannon/src/**/*.ts",
                    "libs/cannon/src/**/*.html",
                    "libs/cannon/debug/**/*.ts",
                    "libs/cannon/debug/**/*.html",
                    "libs/cannon/bodies/**/*.ts",
                    "libs/cannon/bodies/**/*.html",
                    "libs/cannon/constraints/**/*.ts",
                    "libs/cannon/constraints/**/*.html"
                ]
            }
        }
    },
    "tags": ["scope:cannon"]
}
